# datawrangler-SharedKernel

./: IEntity.cs  IRedisCacheService.cs  IRepository.cs  LICENSE  Readme.md  Readme.txt  SharedKernel.csproj  SharedKernel.sln  docker-compose.yml  test-DockerContainer.bat
Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
MassTransit/: Extensions.cs
MongoDB/: Extensions.cs  MongoRepository.cs
Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  RedisCacheSettings.cs  ServiceSettings.cs
